name: Test error handling
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - uses: actions/checkout@v4

      - name: Genereate an error
        run: |
          sle3p 10
          
      - name: Get the uanme
        run: |
          uname -a