name: Reusable workflow
on:
  workflow_call:
jobs:
  reuse_1:
    runs-on: ubuntu-latest
    steps:
      - name: Deploy to stage
        run:  |
          echo "Deployed to stage"

  reuse_2:
    runs-on: ubuntu-latest
    needs: reuse_1
    steps:
      - name: Run tests
        run: |
          echo "testing completed"
  
  reuse_3:
    runs_on: ubuntu-latest
    needs: reuse_2
    steps:  
      - name: Deploy to production
        run: |
          echo "Deployed to prod"
  

  